[gd_scene load_steps=3 format=2]

[ext_resource path="res://remote.tscn" type="PackedScene" id=1]
[ext_resource path="res://check_flag.gd" type="Script" id=2]

[node name="Remote" instance=ExtResource( 1 )]
script = ExtResource( 2 )
[connection signal="connected" from="." to="." method="_on_Remote_connected"]
